spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=parking
spring.datasource.password=parking01
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.bdl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.pathmatch.matching-strategy=ant_path_matcher